JWTSECRET = 'myownsecret'
MONGODBDSN = "mongodb+srv://admin:admin@ismaillocalcluster.ua8ynnl.mongodb.net/auth-service?retryWrites=true&w=majority"
CLIENT_ID = 'Iv23li7juL8wvrdyfUT2'
CLIENT_SECRET = 'fbe13d9dc1bde1d6350403dcf92d4bdd85d5eda8'
GITHUB_REDIRECT_URI = 'http://localhost:5173/oauth-callback'
CRYPTO_SECRET_KEY = "5d0s24DPtqwKHrGN4tHi5o7ze"
PROJECT_NAME="Cyberwacht"
PROJECT_EMAIL_FROM_EMAIL="noreply.cyberwacht@gmail.com"
PROJECT_MAIL_APP_PASSWORD="reqo srky lfyz ogub"
