VITE_API_AUTH_BASE_URL="http://localhost:3030/"
VITE_API_CYBER_SERVICE_BASE_URL="http://localhost:8080"
VITE_DOCS="https://docs.staging.cyberwacht.decentralcode.tech"
VITE_CRYPTO_SECRET_KEY="5d0s24DPtqwKHrGN4tHi5o7ze"
