# VITE_API_AUTH_BASE_URL="https://auth-service-932945469083.europe-west1.run.app/"
# VITE_API_CYBER_SERVICE_BASE_URL="https://services.staging.cyberwacht.decentralcode.tech"
# VITE_DOCS="https://docs.staging.cyberwacht.decentralcode.tech"